<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:ems="10"
        android:hint="@string/expression" >
    </TextView>

    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMats"
        android:layout_below="@+id/textViewExpression"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="insideInset" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            <GridView
                android:id="@+id/gridView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutMats"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView" >

        <Button
            android:id="@+id/buttonAddMatrix"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_matrix"
            android:onClick="buttonAddMatrix_OnClick" />

        <Button
            android:id="@+id/buttonAns"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matrix_answer"
            android:onClick="buttonMatrix_OnClick" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideInset" >
        
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button 
            android:id="@+id/buttonAdd" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:text="@string/op_add" 
            android:onClick="operators_OnClick" 
            android:tag="4" />

        <Button 
            android:id="@+id/buttonMinus" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:text="@string/op_minus" 
            android:onClick="operators_OnClick" 
            android:tag="4" />

        <Button 
            android:id="@+id/buttonMulti" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:text="@string/op_multi" 
            android:onClick="operators_OnClick" 
            android:tag="3" />

        <Button 
            android:id="@+id/buttonTrans" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:text="@string/op_trans" 
            android:onClick="operators_OnClick" 
            android:tag="1" />
        
        <Button
            android:id="@+id/buttonLBrac"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/op_left_brac"
            android:onClick="operators_OnClick"
            android:tag="1" />
        
        <Button
            android:id="@+id/buttonRBrac"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/op_right_brac"
            android:onClick="operators_OnClick"
            android:tag="5" />

        <Button 
            android:id="@+id/buttonEqual" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:text="@string/op_equal" 
            android:onClick="operators_OnClick" />

        <Button 
            android:id="@+id/buttonBksp" 
            style="?android:attr/buttonBarButtonStyle" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:text="@string/op_backspace" 
            android:onClick="operators_OnClick" />

    </LinearLayout>
    
    </HorizontalScrollView>
    

</RelativeLayout>
